<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <title>Задание №3</title>
  </head>
  <body>
    <div class="wrapper">
    <header class="header">
        <a href="homepage.html" class="logo">my.computer</a>
        <nav class="navbar">
            <a href="about.html" class="about">О нас</a>
            <a href="contact.html" target="_blank" class="contact">Связь с нами</a>
        </nav>
    </header>
    <section class="main">
        <div class="article">
            <h1>Что такое компьютер?</h1>
            <h3>Компьютер – это машина, которой можно дать команду автоматически выполнять последовательности арифметических или логических операций – и это программирование!</h3>
        </div>
    </section>
    <div class="footer">
        <a href="homepage.html" class="nav-link" data-target="home">© 2023 | Основы Web-прогрммироввания для ФИиИТ 2 курса! |</a>
    </div> 
    </div> 
  </body>
</html>